<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO-LIST</title>
    <style>
      body {
        text-align: center;
        background: rgb(17, 15, 15);
        color: aliceblue;
      }
      .div {
        width: full;
        background: rgb(24, 21, 21);
        height: 80px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      #input {
        width: 350px;
        height: 30px;
      }
      #btn {
        background: rgb(17, 21, 21);
        color: aliceblue;
        padding: 5px 7px;
        font-size: larger;
        letter-spacing: 2px;
        border:1px solid white;
        border-radius: 5px;
      }
      #output {
        line-height: 0;
      }
      #addedText {
        margin: 50px 0 !important;
      }
      .h4 {
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: auto auto;
      }
      .btn1 {
        width: 100px;
        background: rgb(24, 21, 21);
        color: aliceblue;
        padding: 7px 10px;
        font-size: 16px;
        letter-spacing: 2px;
        font-family: "Times New Roman", Times, serif;
                border:1px solid white;

        border-radius: 7px;
      }
      .p {
        line-height: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Enter task</h1>
    <div class="div">
      <input type="text" id="input" />
      <button type="submit" id="btn">ADD</button>
    </div>
    <div id="output">
      <h3 id="addedText">Added tasks are!</h3>
    </div>

    <script>
      let btn = document.getElementById("btn");
      btn.addEventListener("click", () => {
        let text = document.getElementById("input").value;
        let output = document.getElementById("output");
        let h4 = document.createElement("h4");
        let btn = document.createElement("button");
        let childp = document.createElement("p");
        childp.setAttribute("class", "p");
        childp.innerHTML = text;
        btn.innerHTML = "remove";
        h4.setAttribute("class", "h4");
        h4.append(childp);
        h4.append(btn);

        btn.setAttribute("class", "btn1");
        output.append(h4);
        btn.addEventListener("click", () => {
          h4.outerHTML = "";
          event.preventDefault();
        });
        event.preventDefault();
      });
    </script>
  </body>
</html>
